# Logins

./: Logins.sln
Logins/: Program.cs  _Imports.razor
Logins.Api/: Logins.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Logins.Api/Controllers/: AuthController.cs  BaseController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Logins.Api/Properties/: launchSettings.json
Logins.Client/: App.razor  CustomAuthStateProvider.cs  Logins.Client.csproj  Program.cs  _Imports.razor
Logins.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Logins.Client/Pages/: ChangePassword.razor  CreateUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  UpdateUser.razor  Users.razor  _Host.cshtml  _Layout.cshtml
Logins.Client/Pages/LoginPages/: Login.razor
Logins.Client/Properties/: launchSettings.json
Logins.Client/Shared/: CenteredCardLayout.razor  MainLayout.razor  NavMenu.razor
Logins.Client/Validator/: CreateUserDtoValidator.cs  LoginDtoValidator.cs  PasswordValidator.cs  UpdateUserDtoValidator.cs
Logins.Client/wwwroot/: appsettings.json  index.html
Logins.ClientService/: Logins.ClientService.csproj
Logins.ClientService/Interfaces/: ILoginClientService.cs  ILoginService.cs  IUserClientService.cs  IUserService.cs
Logins.ClientService/Services/: HttpClientService.cs  LoginClientService.cs  LoginService.cs  UserClientService.cs  UserService.cs
Logins.Data/: DataContext.cs  Logins.Data.csproj
Logins.Data/Migrations/: 20220901064439_initial.Designer.cs  20220901064439_initial.cs  20220908041353_intial.Designer.cs  20220908041353_intial.cs  DataContextModelSnapshot.cs
Logins.Domain/: Logins.Domain.csproj
Logins.Domain/Class/: Lookup.cs  LookupType.cs  Users.cs
Logins.Domain/Classes/: Lookup.cs  LookupType.cs  Users.cs
Logins.Domain/Config/: LookupConfig.cs  LookupTypeConfig.cs  UsersConfig.cs
Logins.Domain/Configs/: LookupConfig.cs  LookupTypeConfig.cs  UsersConfig.cs
Logins.Helper/: BaseInfo.cs  EncryptHelper.cs  Enums.cs  GlobalExtensions.cs
Logins.Helper/Properties/: Resources.Designer.cs  Resources.resx
Logins.Model/: ServiceResult.cs
Logins.Model/DTO/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  LookupDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
Logins.Services/: Logins.ApiService.csproj
Logins.Services/AutoMapper/: Configuration.cs  LoginMapper.cs  UsersMapper.cs
Logins.Services/Interfaces/: ILoginService.cs  IUserService.cs
Logins.Services/Models/: Login.cs
Logins.Services/Properties/: Resources.Designer.cs  Resources.resx
Logins.Services/Services/: DataService.cs  LoginService.cs  UserService.cs
Logins/Data/: WeatherForecast.cs  WeatherForecastService.cs
Logins/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Logins/Properties/: launchSettings.json
Logins/Shared/: MainLayout.razor  NavMenu.razor
